{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $(document).ready(function() \{\
            var getMax = function() \{\
                return $(document).height() - $(window).height();\
            \}\
            var getValue = function() \{\
                return $(window).scrollTop();\
            \}\
            if ('max' in document.createElement('progress')) \{\
                // Browser supports progress element\
                var progressBar = $('progress');\
                // Set the Max attr for the first time\
                progressBar.attr(\{\
                    max: getMax()\
                \});\
                $(document).on('scroll', function() \{\
                    // On scroll only Value attr needs to be calculated\
                    progressBar.attr(\{\
                        value: getValue()\
                    \});\
                \});\
                $(window).resize(function() \{\
                    // On resize, both Max/Value attr needs to be calculated\
                    progressBar.attr(\{\
                        max: getMax(),\
                        value: getValue()\
                    \});\
                \});\
            \} else \{\
                var progressBar = $('.progress-bar'),\
                    max = getMax(),\
                    value, width;\
                var getWidth = function() \{\
                    // Calculate width in percentage\
                    value = getValue();\
                    width = (value / max) * 100;\
                    width = width + '%';\
                    return width;\
                \}\
                var setWidth = function() \{\
                    progressBar.css(\{\
                        width: getWidth()\
                    \});\
                \}\
                $(document).on('scroll', setWidth);\
                $(window).on('resize', function() \{\
                    // Need to reset the Max attr\
                    max = getMax();\
                    setWidth();\
                \});\
            \}\
        \});\
        $(document).ready(function() \{\
            $('#flat').addClass("active");\
            $('#progressBar').addClass('flat');\
            $('#flat').on('click', function() \{\
                $('#progressBar').removeClass().addClass('flat');\
                $('a').removeClass();\
                $(this).addClass('active');\
                $(this).preventDefault();\
            \});\
            $('#single').on('click', function() \{\
                $('#progressBar').removeClass().addClass('single');\
                $('a').removeClass();\
                $(this).addClass('active');\
                $(this).preventDefault();\
            \});\
            $('#multiple').on('click', function() \{\
                $('#progressBar').removeClass().addClass('multiple');\
                $('a').removeClass();\
                $(this).addClass('active');\
                $(this).preventDefault();\
            \});\
            $('#semantic').on('click', function() \{\
                $('#progressBar').removeClass().addClass('semantic');\
                $('a').removeClass();\
                $(this).addClass('active');\
                $(this).preventDefault();\
                alert('hello');\
            \});\
            $(document).on('scroll', function() \{\
                maxAttr = $('#progressBar').attr('max');\
                valueAttr = $('#progressBar').attr('value');\
                percentage = (valueAttr / maxAttr) * 100;\
                if (percentage < 49) \{\
                    document.styleSheets[0].addRule('.semantic', 'color: red');\
                    document.styleSheets[0].addRule('.semantic::-webkit-progress-value', 'background-color: red');\
                    document.styleSheets[0].addRule('.semantic::-moz-progress-bar', 'background-color: red');\
                \} else if (percentage < 98) \{\
                    document.styleSheets[0].addRule('.semantic', 'color:    orange');\
                    document.styleSheets[0].addRule('.semantic::-webkit-progress-value', 'background-color: orange');\
                    document.styleSheets[0].addRule('.semantic::-moz-progress-bar', 'background-color: orange');\
                \} else \{\
                    document.styleSheets[0].addRule('.semantic', 'color: green');\
                    document.styleSheets[0].addRule('.semantic::-webkit-progress-value', 'background-color: green');\
                    document.styleSheets[0].addRule('.semantic::-moz-   progress-bar', 'background-color: green');\
                \}\
            \});\
        \});}